{
  "schemaVersion": "1.0.0",
  "id": "synarc",
  "slug": "synarc",
  "name": "Synarc",
  "displayName": "Synarc",

  "version": "6.0.0",
  "status": "production",

  "type": "skill-plugin",
  "category": "engineering-intelligence",

  "publisher": {
    "name": "UpFlame Labs",
    "id": "upflame-labs",
    "verified": false
  },

  "description": "A production-grade always-on engineering cognition runtime that provides architecture awareness, impact tracing, deployment risk analysis, adaptive code intelligence, multi-role team collaboration (Cognition Mesh), and first-party MCP integrations across Claude Code, Claude Web, Codex CLI, Cursor, Windsurf, and SKILL.md runtimes.",

  "summary": "Cross-platform engineering cognition with multi-role team collaboration for AI coding environments.",

  "entrypoints": {
    "skill": "skills/SKILL.md",
    "plugin": ".claude-plugin/plugin.json",
    "mcp-servers": [
      "synarc-brain-mcp",
      "synarc-risk-mcp",
      "synarc-context-mcp"
    ]
  },

  "compatibility": {
    "platforms": [
      "claude-code",
      "claude-web",
      "codex-cli",
      "cursor",
      "windsurf",
      "skillmd-runtime",
      "agentsmd-runtime",
      "mcp-runtime"
    ],
    "minimumVersion": {
      "claude-code": ">=1.0.0"
    }
  },

  "activation": {
    "mode": "automatic",
    "priority": "critical",
    "alwaysOn": true,
    "fallback": "manual",
    "meshMode": "team-preset-or-auto"
  },

  "capabilities": [
    "architecture-reasoning",
    "change-impact-analysis",
    "deployment-risk-evaluation",
    "session-cognition",
    "diff-intelligence",
    "cross-runtime-adaptation",
    "risk-floor-enforcement",
    "cognition-mesh-coordination",
    "multi-role-team-simulation",
    "living-memory-retrieval",
    "mcp-server-bundling"
  ],

  "triggers": [
    "debug",
    "diff",
    "architecture",
    "impact",
    "breaking change",
    "deployment risk",
    "review PR",
    "analyze code",
    "safe to deploy",
    "what changed",
    "ship a feature",
    "harden production",
    "review with team"
  ],

  "permissions": [
    "context-analysis",
    "session-tracking",
    "code-impact-mapping",
    "architecture-inference",
    "mesh-orchestration",
    "cross-skill-handoff",
    "memory-retrieval"
  ],

  "distribution": {
    "marketplace": true,
    "installable": true,
    "public": true,
    "mcp": true
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/upflame-labs/synarc"
  },

  "license": "MIT",

  "tags": [
    "autonomous",
    "architecture",
    "ai-runtime",
    "code-intelligence",
    "risk-analysis",
    "cross-platform",
    "always-on",
    "cognition-mesh",
    "multi-role",
    "mcp",
    "agent-orchestration"
  ],

  "updated": "2026-06-05T00:00:00Z"
}