{
  "name": "synarc-universal",
  "version": "6.5.0",
  "description": "Engineering Intelligence Runtime for AI-assisted software development. Intent Contracts, change classification, risk assessment, verification engine, audit trails, and session continuity across all major AI coding agents.",
  "private": false,
  "bin": {
    "synarc": "./scripts/install.js"
  },
  "files": [
    "AGENTS.md",
    "manifest.yaml",
    "skills/",
    "!skills/**/references/",
    "!skills/*/guardrails.yaml",
    "!skills/*/skill.yaml",
    "!skills/*/CHANGELOG.md",
    "shared/",
    "scripts/install.js",
    "scripts/install.ps1",
    "docs/",
    "security/"
  ],
  "scripts": {
    "sync": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-v6.ps1",
    "validate": "powershell -ExecutionPolicy Bypass -File ./scripts/validate-skills.ps1",
    "test-fallbacks": "powershell -ExecutionPolicy Bypass -File ./scripts/test-fallbacks.ps1",
    "measure": "powershell -ExecutionPolicy Bypass -File ./scripts/measure-skills.ps1",
    "check-vendor-lockin": "powershell -ExecutionPolicy Bypass -File ./scripts/check-vendor-lockin.ps1",
    "check-refs": "powershell -ExecutionPolicy Bypass -File ./scripts/check-refs.ps1",
    "lint": "npm run check-vendor-lockin && npm run check-refs",
    "test": "npm run validate && npm run test-fallbacks",
    "build": "npm run sync && npm run validate",
    "precommit": "npm run lint && npm run test"
  },
  "engines": {
    "powershell": ">=5.1"
  },
  "keywords": [
    "synarc",
    "engineering-intelligence",
    "universal-skill",
    "ai-coding-agent",
    "codex",
    "opencode",
    "cursor",
    "windsurf",
    "claude-code",
    "prompt-caching",
    "intent-activation",
    "token-efficient"
  ],
  "author": "UpFlame Labs <info@upflame.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upflame-labs/synarc"
  }
}
